/// @description Insert description here
// You can write your code in this editor

#region Стейты

/* states
1.  Прибытие из-за экрана
2.  Ожидание
3.  Полет вниз вверх + выстрелы
4.  Ожидание
5.  Полет наискосок
6.  Переворот
7.  Полет вверх медленный + отдых
8.  Ожидание 
9.  Полет вниз вверх + выстрел
10. Ожидание 
11. Полет наискосок
12. Перевород
13. Полет вверх медленный + отдых
14. Ожидание ------ 3
15. Смерть
*/

#endregion

#region таймеры
	t1 = 0; 
	t2 = 0;
	t3 = 0;
	t4 = 0; 
	t5 = 0;
	t6 = 0;
	t7 = 0; 
	t8 = 0;
	t9 = 0;
	t10 = 0; 
	t11 = 0;
	t12 = 0;
	t13 = 0; 
	t14 = 0;
#endregion


hspd = 0;
vspd = 0;
state = 1;
hit_cd = 0;
enemy_hp = 40;