/// @description Insert description here
// You can write your code in this editor
/*
  0 - вылез справа
  1 - Ожидание
  2 - Плевки справа
  3 - ожидание
  4 - залез назад
  5 - ожидание
  6 - полет в игрока сверху
  7 - ожидание
  8 - полет в игрока сверху2 + удаление яда
  9 - оказывается внизу + рековер + закапывание
  10 - вылез справа
  11 - ожидание
  12 - Плевки слева
  13 - Залез назад
  14 - ожидание
  15 - полет в игрока сверху
  16 - ожидание
  17 - полет в игрока сверх2 + удаление яда
  18 - оказывается внизу + рековер + закапывание
  
*/

if (state = 0) { // вылез справа
	x-=2;
	if x <= 448
	{
		x = 448;	
		state = 1;
	}	
}

if (state = 1) { // ожидание
    t++;
	if t = 50
	{
		t = 0;
		state = 1;
	}	
	
}
	
if (state = 2) { // Плевки справа
    t++;
	switch(t)
	{
		case 5:	
	}
}	